# tui-backend-technical-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/configuration/: JacksonConfiguration.java  Oauth2ConfigurationMethodParser.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  ValidationMessagesConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tui/proof/configuration/properties/: JwtProperties.java  OrderProperties.java
src/main/java/com/tui/proof/dto/: AddressDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientDTO.java  ClientRequestDTO.java  ErrorDTO.java  OrderDTO.java  OrderRequestDTO.java  PiloteTypeDTO.java  SearchOrderRequestDTO.java
src/main/java/com/tui/proof/entity/: SearchOrderRequestEntity.java
src/main/java/com/tui/proof/event/consumer/: OrderConsumer.java
src/main/java/com/tui/proof/event/publisher/: OrderPublisher.java
src/main/java/com/tui/proof/exception/: CookedException.java  UserLoginException.java
src/main/java/com/tui/proof/mapper/: ClientMapper.java  OrderMapper.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java  PiloteType.java
src/main/java/com/tui/proof/repository/: ClientRepository.java  OrderRepository.java  SpecificationOrder.java
src/main/java/com/tui/proof/security/: JwtOperations.java  JwtRequestFilter.java
src/main/java/com/tui/proof/service/: AuthenticationService.java  ClientService.java  OrderService.java
src/main/java/com/tui/proof/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java
src/main/java/com/tui/proof/util/: ControllerHelper.java  ErrorDescription.java  ErrorDetails.java  ErrorMessageCode.java  ErrorResponse.java  ExceptionHandleController.java  ResourceNotFoundException.java
src/main/java/com/tui/proof/ws/controller/: AuthenticationController.java  ClientController.java  OrderController.java
src/main/resources/: application.yml  data-trans.sql
src/test/java/com/tui/proof/: MainApplicationTest.java
src/test/java/com/tui/proof/configuration/properties/: JwtPropertiesTest.java  OrderPropertiesTest.java
src/test/java/com/tui/proof/event/consumer/: OrderConsumerTest.java
src/test/java/com/tui/proof/event/publish/: OrderPublisherTest.java
src/test/java/com/tui/proof/fixture/: ClientFixtureBuilder.java  OrderFixtureBuilder.java
src/test/java/com/tui/proof/service/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/tui/proof/ws/controller/: AuthenticationControllerTest.java  ClientControllerTest.java  OrderControllerTest.java
src/test/resources/: application.yml
